MONGO_DB_URI=mongodb+srv://<user>:<db_password>@sundeeep.te5bj.mongodb.net/learningmongo

ACCESS_TOKEN_SECRET=hjasjkdfbasjfbak
ACCESS_TOKEN_EXPIRY=2m

REFRESH_TOKEN_SECRET=askdfkjasdf
REFRESH_TOKEN_EXPIRY=50d